
identityServer {
  hostUrl = "https://127.0.0.1:9443/"
  admin {
    username = "admin"
    password = "admin"
  }
  # enable this for SSL certification pinning (to be able to use self-signed certificates)
  # (the value is the SHA-256 digest of the server SSL certificate)
  # sslCert = "1d729fb8c468ead820a2a0be4adb8fbabed9ab1ba126c9d21466c5706e8e4d30"
}